#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002542830 .scope module, "alu" "alu" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inInst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 32 "result"
    .port_info 3 /OUTPUT 1 "d_wr"
v00000000025429b0_0 .var "addr", 15 0;
o000000000257baa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002542a50_0 .net "clk", 0 0, o000000000257baa8;  0 drivers
v00000000025d2b70_0 .var "d_wr", 0 0;
v00000000025d2c10_0 .var "funct", 5 0;
o000000000257bb38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000025d2cb0_0 .net "inInst", 31 0, o000000000257bb38;  0 drivers
v00000000025d2d50_0 .var "mem_temp", 31 0;
v00000000025d2df0_0 .var "rd", 4 0;
v00000000025d2e90_0 .var "result", 31 0;
v00000000025d2f30_0 .var "rs", 4 0;
v00000000025d3060_0 .var "rt", 4 0;
E_0000000002579510 .event edge, v00000000025d2cb0_0, v00000000025d2c10_0, v00000000025d2d50_0;
    .scope S_0000000002542830;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000025d2b70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000002542830;
T_1 ;
    %wait E_0000000002579510;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v00000000025d2f30_0, 0, 5;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000025d3060_0, 0, 5;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000025d2df0_0, 0, 5;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000000025d2c10_0, 0, 6;
    %load/vec4 v00000000025d2c10_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000025d2c10_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_1.4, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000025d2c10_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_1.6, 4;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v00000000025d2f30_0, 0, 5;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000025d3060_0, 0, 5;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000000025429b0_0, 0, 16;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000025d2d50_0, 0;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000025d2d50_0, 4, 16;
    %load/vec4 v00000000025d2d50_0;
    %load/vec4 v00000000025d2cb0_0;
    %parti/s 5, 21, 6;
    %pad/u 32;
    %add;
    %store/vec4 v00000000025d2e90_0, 0, 32;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
