#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000822830 .scope module, "datamem" "datamem" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "data_addr"
    .port_info 2 /INPUT 1 "data_wr"
    .port_info 3 /OUTPUT 32 "data_in"
    .port_info 4 /INPUT 32 "data_out"
o000000000085a9d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008229b0_0 .net "clk", 0 0, o000000000085a9d8;  0 drivers
o000000000085aa08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000822a50_0 .net "data_addr", 31 0, o000000000085aa08;  0 drivers
v00000000008b2ee0_0 .var "data_in", 31 0;
o000000000085aa68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008b2f80_0 .net "data_out", 31 0, o000000000085aa68;  0 drivers
o000000000085aa98 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008b3020_0 .net "data_wr", 0 0, o000000000085aa98;  0 drivers
v00000000008b30c0 .array "memSpace", 0 7, 255 0;
E_0000000000857490 .event posedge, v00000000008229b0_0;
E_0000000000857050 .event edge, v0000000000822a50_0;
    .scope S_0000000000822830;
T_0 ;
    %wait E_0000000000857050;
    %ix/getv 4, v0000000000822a50_0;
    %load/vec4a v00000000008b30c0, 4;
    %pad/u 8;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %load/vec4 v0000000000822a50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008b30c0, 4;
    %pad/u 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %load/vec4 v0000000000822a50_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008b30c0, 4;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %load/vec4 v0000000000822a50_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008b30c0, 4;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000822830;
T_1 ;
    %wait E_0000000000857490;
    %load/vec4 v00000000008b3020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 24, 6;
    %pad/u 256;
    %ix/getv 3, v0000000000822a50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008b30c0, 0, 4;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 16, 6;
    %pad/u 256;
    %load/vec4 v0000000000822a50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008b30c0, 0, 4;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 8, 5;
    %pad/u 256;
    %load/vec4 v0000000000822a50_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008b30c0, 0, 4;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 0, 2;
    %pad/u 256;
    %load/vec4 v0000000000822a50_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008b30c0, 0, 4;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
    %load/vec4 v00000000008b2f80_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008b2ee0_0, 4, 5;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datamem.v";
