#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026e7ff0 .scope module, "single_cycle_mips" "single_cycle_mips" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /OUTPUT 32 "inst_addr"
    .port_info 3 /INPUT 32 "inst"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_wr"
v0000000002767bf0_0 .net "IMinst", 31 0, v0000000002766100_0;  1 drivers
o0000000002715798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027673d0_0 .net "IMinst_addr", 31 0, o0000000002715798;  0 drivers
o00000000027154f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002767d30_0 .net "clk", 0 0, o00000000027154f8;  0 drivers
v0000000002767fb0_0 .net "d_wr", 0 0, v00000000026eedc0_0;  1 drivers
v00000000027682d0_0 .var "data_addr", 31 0;
o0000000002715dc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002768050_0 .net "data_in", 31 0, o0000000002715dc8;  0 drivers
v00000000027680f0_0 .var "data_out", 31 0;
v00000000027685f0_0 .var "data_wr", 0 0;
o0000000002715bb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002767970_0 .net "dclk", 0 0, o0000000002715bb8;  0 drivers
o0000000002715be8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002768c30_0 .net "ddata_addr", 31 0, o0000000002715be8;  0 drivers
v0000000002768230_0 .net "ddata_in", 31 0, v0000000002766ba0_0;  1 drivers
o0000000002715c48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027689b0_0 .net "ddata_out", 31 0, o0000000002715c48;  0 drivers
o0000000002715c78 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002767dd0_0 .net "ddata_wr", 0 0, o0000000002715c78;  0 drivers
v0000000002767b50_0 .var "inInst", 31 0;
o0000000002715e58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002768910_0 .net "inst", 31 0, o0000000002715e58;  0 drivers
v0000000002768a50_0 .var "inst_addr", 31 0;
v00000000027684b0_0 .var "inst_temp", 31 0;
v0000000002768690_0 .var "nrst", 0 0;
o00000000027158b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002768730_0 .net "rd_addrA", 4 0, o00000000027158b8;  0 drivers
o00000000027158e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027687d0_0 .net "rd_addrB", 4 0, o00000000027158e8;  0 drivers
v0000000002767ab0_0 .net "rd_dataA", 31 0, v0000000002766420_0;  1 drivers
v0000000002768870_0 .net "rd_dataB", 31 0, v0000000002766560_0;  1 drivers
v0000000002767a10_0 .net "result", 31 0, v0000000002766c40_0;  1 drivers
o0000000002715ee8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002768410_0 .net "rst_n", 0 0, o0000000002715ee8;  0 drivers
v00000000027675b0_0 .var "wr_addr", 4 0;
v0000000002768550_0 .var "wr_data", 31 0;
o00000000027159d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002768eb0_0 .net "wr_en", 0 0, o00000000027159d8;  0 drivers
E_0000000002711640 .event edge, v0000000002768910_0;
E_0000000002711dc0 .event negedge, v00000000026eed20_0;
E_00000000027122c0 .event negedge, v0000000002768410_0;
S_00000000026e8170 .scope module, "ALLAHU" "alu" 2 44, 3 1 0, S_00000000026e7ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inInst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 32 "result"
    .port_info 3 /OUTPUT 1 "d_wr"
v00000000026e82f0_0 .var "addr", 15 0;
v00000000026eed20_0 .net "clk", 0 0, o00000000027154f8;  alias, 0 drivers
v00000000026eedc0_0 .var "d_wr", 0 0;
v00000000026eee60_0 .var "funct", 5 0;
v00000000026eef00_0 .net "inInst", 31 0, v0000000002767b50_0;  1 drivers
v00000000026eefa0_0 .var "mem_temp", 31 0;
v0000000002766ec0_0 .var "rd", 4 0;
v0000000002766c40_0 .var "result", 31 0;
v00000000027666a0_0 .var "rs", 4 0;
v0000000002766b00_0 .var "rt", 4 0;
E_0000000002711980 .event edge, v00000000026eef00_0, v00000000026eee60_0, v00000000026eefa0_0;
S_00000000026f5120 .scope module, "Instruction" "instmem" 2 43, 4 1 0, S_00000000026e7ff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "IMinst"
    .port_info 1 /INPUT 32 "IMinst_addr"
    .port_info 2 /INPUT 1 "IMclk"
v0000000002766380_0 .net "IMclk", 0 0, o00000000027154f8;  alias, 0 drivers
v0000000002766100_0 .var "IMinst", 31 0;
v0000000002766e20_0 .net "IMinst_addr", 31 0, o0000000002715798;  alias, 0 drivers
v0000000002766a60 .array "memdata", 0 127, 31 0;
E_00000000027114c0 .event edge, v0000000002766e20_0;
S_00000000026f52a0 .scope module, "RegFile" "regfile" 2 42, 5 1 0, S_00000000026e7ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_en"
    .port_info 1 /INPUT 5 "wr_addr"
    .port_info 2 /INPUT 32 "wr_data"
    .port_info 3 /INPUT 5 "rd_addrA"
    .port_info 4 /INPUT 5 "rd_addrB"
    .port_info 5 /OUTPUT 32 "rd_dataA"
    .port_info 6 /OUTPUT 32 "rd_dataB"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "nrst"
v0000000002766d80 .array "Registers", 31 0, 31 0;
v0000000002766920_0 .net "clk", 0 0, o00000000027154f8;  alias, 0 drivers
v0000000002766f60_0 .var/i "ctr", 31 0;
v0000000002766ce0_0 .net "nrst", 0 0, v0000000002768690_0;  1 drivers
v0000000002766060_0 .net "rd_addrA", 4 0, o00000000027158b8;  alias, 0 drivers
v00000000027667e0_0 .net "rd_addrB", 4 0, o00000000027158e8;  alias, 0 drivers
v0000000002766420_0 .var "rd_dataA", 31 0;
v0000000002766560_0 .var "rd_dataB", 31 0;
v0000000002766240_0 .net "wr_addr", 4 0, v00000000027675b0_0;  1 drivers
v00000000027662e0_0 .net "wr_data", 31 0, v0000000002768550_0;  1 drivers
v0000000002766600_0 .net "wr_en", 0 0, o00000000027159d8;  alias, 0 drivers
E_0000000002711f00 .event posedge, v00000000026eed20_0;
E_0000000002711bc0 .event edge, v00000000027667e0_0;
E_0000000002711440 .event edge, v0000000002766060_0;
S_0000000002767020 .scope module, "dm" "datamem" 2 45, 6 1 0, S_00000000026e7ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "data_addr"
    .port_info 2 /INPUT 1 "data_wr"
    .port_info 3 /OUTPUT 32 "data_in"
    .port_info 4 /INPUT 32 "data_out"
v0000000002766880_0 .net "clk", 0 0, o0000000002715bb8;  alias, 0 drivers
v00000000027669c0_0 .net "data_addr", 31 0, o0000000002715be8;  alias, 0 drivers
v0000000002766ba0_0 .var "data_in", 31 0;
v00000000027664c0_0 .net "data_out", 31 0, o0000000002715c48;  alias, 0 drivers
v00000000027661a0_0 .net "data_wr", 0 0, o0000000002715c78;  alias, 0 drivers
v0000000002767f10 .array "memSpace", 0 7, 255 0;
E_00000000027119c0 .event posedge, v0000000002766880_0;
E_0000000002712040 .event edge, v00000000027669c0_0;
    .scope S_00000000026f52a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 252, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000000026f52a0;
T_1 ;
    %wait E_0000000002711440;
    %load/vec4 v0000000002766060_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002766d80, 4;
    %store/vec4 v0000000002766420_0, 0, 32;
    %vpi_call 5 59 "$display", "addr: %d", v0000000002766060_0 {0 0 0};
    %vpi_call 5 60 "$display", "This is the result of rd_dataA=%d", v0000000002766420_0 {0 0 0};
    %load/vec4 v0000000002766060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002766420_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000026f52a0;
T_2 ;
    %wait E_0000000002711bc0;
    %load/vec4 v00000000027667e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002766d80, 4;
    %store/vec4 v0000000002766560_0, 0, 32;
    %vpi_call 5 68 "$display", "addr: %d", v00000000027667e0_0 {0 0 0};
    %vpi_call 5 69 "$display", "This is the result of rd_dataB=%d", v0000000002766560_0 {0 0 0};
    %load/vec4 v00000000027667e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002766560_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000026f52a0;
T_3 ;
    %wait E_0000000002711f00;
    %load/vec4 v0000000002766600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000002766240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 5 78 "$display", "That is not allowed" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000027662e0_0;
    %load/vec4 v0000000002766240_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
T_3.3 ;
T_3.0 ;
    %load/vec4 v0000000002766ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002766f60_0, 0, 32;
T_3.6 ;
    %load/vec4 v0000000002766f60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000000002766f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002766d80, 0, 4;
    %load/vec4 v0000000002766f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000002766f60_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002766f60_0, 0, 32;
T_3.8 ;
    %load/vec4 v0000000002766f60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.9, 5;
    %vpi_call 5 91 "$display", "R[%d]: %h", v0000000002766f60_0, &A<v0000000002766d80, v0000000002766f60_0 > {0 0 0};
    %load/vec4 v0000000002766f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000002766f60_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000026f5120;
T_4 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %pushi/vec4 35, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %pushi/vec4 43, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002766a60, 4, 0;
    %end;
    .thread T_4;
    .scope S_00000000026f5120;
T_5 ;
    %wait E_00000000027114c0;
    %ix/getv 4, v0000000002766e20_0;
    %load/vec4a v0000000002766a60, 4;
    %store/vec4 v0000000002766100_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000026e8170;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000026eedc0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000000026e8170;
T_7 ;
    %wait E_0000000002711980;
    %load/vec4 v00000000026eef00_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000026eef00_0;
    %parti/s 5, 21, 6;
    %store/vec4 v00000000027666a0_0, 0, 5;
    %load/vec4 v00000000026eef00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002766b00_0, 0, 5;
    %load/vec4 v00000000026eef00_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0000000002766ec0_0, 0, 5;
    %load/vec4 v00000000026eef00_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000000026eee60_0, 0, 6;
    %load/vec4 v00000000026eee60_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_7.2, 4;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000000026eee60_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v00000000026eee60_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_7.6, 4;
T_7.6 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000026eef00_0;
    %parti/s 5, 21, 6;
    %store/vec4 v00000000027666a0_0, 0, 5;
    %load/vec4 v00000000026eef00_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0000000002766b00_0, 0, 5;
    %load/vec4 v00000000026eef00_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000000026e82f0_0, 0, 16;
    %load/vec4 v00000000026eef00_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000026eefa0_0, 0;
    %load/vec4 v00000000026eef00_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026eefa0_0, 4, 16;
    %load/vec4 v00000000026eefa0_0;
    %load/vec4 v00000000026eef00_0;
    %parti/s 5, 21, 6;
    %pad/u 32;
    %add;
    %store/vec4 v0000000002766c40_0, 0, 32;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000002767020;
T_8 ;
    %wait E_0000000002712040;
    %ix/getv 4, v00000000027669c0_0;
    %load/vec4a v0000000002767f10, 4;
    %pad/u 8;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %load/vec4 v00000000027669c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002767f10, 4;
    %pad/u 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %load/vec4 v00000000027669c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002767f10, 4;
    %pad/u 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %load/vec4 v00000000027669c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000002767f10, 4;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000002767020;
T_9 ;
    %wait E_00000000027119c0;
    %load/vec4 v00000000027661a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 24, 6;
    %pad/u 256;
    %ix/getv 3, v00000000027669c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002767f10, 0, 4;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 16, 6;
    %pad/u 256;
    %load/vec4 v00000000027669c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002767f10, 0, 4;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 8, 5;
    %pad/u 256;
    %load/vec4 v00000000027669c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002767f10, 0, 4;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 0, 2;
    %pad/u 256;
    %load/vec4 v00000000027669c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002767f10, 0, 4;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
    %load/vec4 v00000000027664c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002766ba0_0, 4, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000026e7ff0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000027684b0_0, 0;
    %end;
    .thread T_10;
    .scope S_00000000026e7ff0;
T_11 ;
    %wait E_00000000027122c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002768690_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000026e7ff0;
T_12 ;
    %wait E_0000000002711dc0;
    %load/vec4 v00000000027684b0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000002768a50_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000026e7ff0;
T_13 ;
    %wait E_0000000002711640;
    %load/vec4 v0000000002768910_0;
    %store/vec4 v0000000002767b50_0, 0, 32;
    %load/vec4 v0000000002767fb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0000000002767a10_0;
    %store/vec4 v0000000002768550_0, 0, 32;
    %load/vec4 v0000000002768910_0;
    %parti/s 5, 11, 5;
    %store/vec4 v00000000027675b0_0, 0, 5;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000000002767fb0_0;
    %store/vec4 v00000000027685f0_0, 0, 1;
    %load/vec4 v0000000002768910_0;
    %parti/s 5, 27, 6;
    %pad/u 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0000000002768910_0;
    %parti/s 5, 16, 6;
    %store/vec4 v00000000027675b0_0, 0, 5;
    %load/vec4 v0000000002767a10_0;
    %store/vec4 v00000000027682d0_0, 0, 32;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "single_cycle_mips.v";
    "alu.v";
    "instructionMemory.v";
    "regfile.v";
    "datamem.v";
