#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000087cfb0 .scope module, "tb_regfile" "tb_regfile" 2 6;
 .timescale -9 -12;
v00000000008d8630_0 .var/i "check", 31 0;
v00000000008d8e50_0 .var "clk", 0 0;
v00000000008d86d0_0 .var/i "i", 31 0;
v00000000008d8ef0 .array "key1", 255 0, 63 0;
v00000000008d8770_0 .var "nrst", 0 0;
v00000000008d8f90_0 .var "rd_addrA", 4 0;
v00000000008d8450_0 .var "rd_addrB", 4 0;
v00000000008d84f0_0 .net "rd_dataA", 31 0, v00000000012567e0_0;  1 drivers
v00000000008d8090_0 .net "rd_dataB", 31 0, v0000000001256880_0;  1 drivers
v00000000008d8130_0 .var "wr_addr", 4 0;
v00000000008d8a90_0 .var "wr_data", 31 0;
v00000000008d8810_0 .var "wr_en", 0 0;
S_000000000085d3c0 .scope module, "UUT" "regfile" 2 28, 3 1 0, S_000000000087cfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_en"
    .port_info 1 /INPUT 5 "wr_addr"
    .port_info 2 /INPUT 32 "wr_data"
    .port_info 3 /INPUT 5 "rd_addrA"
    .port_info 4 /INPUT 5 "rd_addrB"
    .port_info 5 /OUTPUT 32 "rd_dataA"
    .port_info 6 /OUTPUT 32 "rd_dataB"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "nrst"
v000000000086d270 .array "Registers", 31 0, 31 0;
v000000000085d540_0 .net "clk", 0 0, v00000000008d8e50_0;  1 drivers
v000000000085d5e0_0 .var/i "ctr", 31 0;
v000000000085d680_0 .net "nrst", 0 0, v00000000008d8770_0;  1 drivers
v000000000085d720_0 .net "rd_addrA", 4 0, v00000000008d8f90_0;  1 drivers
v0000000001256740_0 .net "rd_addrB", 4 0, v00000000008d8450_0;  1 drivers
v00000000012567e0_0 .var "rd_dataA", 31 0;
v0000000001256880_0 .var "rd_dataB", 31 0;
v0000000001256920_0 .net "wr_addr", 4 0, v00000000008d8130_0;  1 drivers
v00000000012569c0_0 .net "wr_data", 31 0, v00000000008d8a90_0;  1 drivers
v0000000001256a60_0 .net "wr_en", 0 0, v00000000008d8810_0;  1 drivers
E_00000000008798f0 .event posedge, v000000000085d540_0;
E_0000000000878db0 .event edge, v0000000001256740_0;
E_0000000000879670 .event edge, v000000000085d720_0;
    .scope S_000000000085d3c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 252, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %end;
    .thread T_0;
    .scope S_000000000085d3c0;
T_1 ;
    %wait E_0000000000879670;
    %load/vec4 v000000000085d720_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000086d270, 4;
    %store/vec4 v00000000012567e0_0, 0, 32;
    %vpi_call 3 59 "$display", "addr: %d", v000000000085d720_0 {0 0 0};
    %vpi_call 3 60 "$display", "This is the result of rd_dataA=%d", v00000000012567e0_0 {0 0 0};
    %load/vec4 v000000000085d720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000012567e0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000085d3c0;
T_2 ;
    %wait E_0000000000878db0;
    %load/vec4 v0000000001256740_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000086d270, 4;
    %store/vec4 v0000000001256880_0, 0, 32;
    %vpi_call 3 68 "$display", "addr: %d", v0000000001256740_0 {0 0 0};
    %vpi_call 3 69 "$display", "This is the result of rd_dataB=%d", v0000000001256880_0 {0 0 0};
    %load/vec4 v0000000001256740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001256880_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000085d3c0;
T_3 ;
    %wait E_00000000008798f0;
    %load/vec4 v0000000001256a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000001256920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 3 78 "$display", "That is not allowed" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000012569c0_0;
    %load/vec4 v0000000001256920_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
T_3.3 ;
T_3.0 ;
    %load/vec4 v000000000085d680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000085d5e0_0, 0, 32;
T_3.6 ;
    %load/vec4 v000000000085d5e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000085d5e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000086d270, 0, 4;
    %load/vec4 v000000000085d5e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000085d5e0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000085d5e0_0, 0, 32;
T_3.8 ;
    %load/vec4 v000000000085d5e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.9, 5;
    %vpi_call 3 91 "$display", "R[%d]: %h", v000000000085d5e0_0, &A<v000000000086d270, v000000000085d5e0_0 > {0 0 0};
    %load/vec4 v000000000085d5e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000085d5e0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000087cfb0;
T_4 ;
    %vpi_call 2 11 "$readmemh", "key_rf1.txt", v00000000008d8ef0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000087cfb0;
T_5 ;
    %delay 25000, 0;
    %load/vec4 v00000000008d8e50_0;
    %inv;
    %store/vec4 v00000000008d8e50_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000087cfb0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d8e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d8770_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008d8f90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008d8450_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008d8130_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d8810_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d8a90_0, 0, 32;
    %delay 500000, 0;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d8770_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d8810_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008d8130_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000008d8a90_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d8810_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000008d86d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000000008d86d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d8810_0, 0, 1;
    %load/vec4 v00000000008d8130_0;
    %addi 1, 0, 5;
    %store/vec4 v00000000008d8130_0, 0, 5;
    %load/vec4 v00000000008d86d0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v00000000008d8ef0, 4;
    %pad/u 32;
    %store/vec4 v00000000008d8a90_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d8810_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v00000000008d86d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d86d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d8a90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d8630_0, 0, 32;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008d8f90_0, 0, 5;
    %delay 50000, 0;
    %load/vec4 v00000000008d84f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000000008d8630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d8630_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 91 "$display", "Problem: PortA, addr %d", v00000000008d8f90_0 {0 0 0};
T_6.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d86d0_0, 0, 32;
T_6.4 ;
    %load/vec4 v00000000008d86d0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v00000000008d8f90_0;
    %addi 1, 0, 5;
    %store/vec4 v00000000008d8f90_0, 0, 5;
    %delay 50000, 0;
    %load/vec4 v00000000008d84f0_0;
    %pad/u 64;
    %ix/getv/s 4, v00000000008d86d0_0;
    %load/vec4a v00000000008d8ef0, 4;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v00000000008d8630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d8630_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call 2 99 "$display", "Problem: PortA, addr %d", v00000000008d8f90_0 {0 0 0};
T_6.7 ;
    %load/vec4 v00000000008d86d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d86d0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008d8450_0, 0, 5;
    %delay 50000, 0;
    %load/vec4 v00000000008d8090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v00000000008d8630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d8630_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call 2 109 "$display", "Problem: PortB, addr %d", v00000000008d8450_0 {0 0 0};
T_6.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d86d0_0, 0, 32;
T_6.10 ;
    %load/vec4 v00000000008d86d0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_6.11, 5;
    %load/vec4 v00000000008d8450_0;
    %addi 1, 0, 5;
    %store/vec4 v00000000008d8450_0, 0, 5;
    %delay 50000, 0;
    %load/vec4 v00000000008d8090_0;
    %pad/u 64;
    %ix/getv/s 4, v00000000008d86d0_0;
    %load/vec4a v00000000008d8ef0, 4;
    %cmp/e;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v00000000008d8630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d8630_0, 0, 32;
    %jmp T_6.13;
T_6.12 ;
    %vpi_call 2 117 "$display", "Problem: PortB, addr %d", v00000000008d8450_0 {0 0 0};
T_6.13 ;
    %load/vec4 v00000000008d86d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d86d0_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %vpi_call 2 120 "$display", " " {0 0 0};
    %vpi_call 2 121 "$display", "Correct: %d", v00000000008d8630_0 {0 0 0};
    %load/vec4 v00000000008d8630_0;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1073741824, 4072; load=64.0000
    %div/wr;
    %pushi/vec4 20, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %mul/wr;
    %vpi_call 2 122 "$display", "Score: %f", W<0,r> {0 1 0};
    %vpi_call 2 123 "$display", " " {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 162 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_regfile.v";
    "./regfile.v";
