#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000245ee40 .scope module, "register_tb" "register_tb" 2 2;
 .timescale 0 0;
v00000000024b8920_0 .var "elk", 0 0;
v00000000024b8c40_0 .var "nrst", 0 0;
v00000000024b8420_0 .var "rd_addrA", 4 0;
v00000000024b8740_0 .var "rd_addrB", 4 0;
v00000000024b7d40_0 .net "rd_dataA", 31 0, v00000000024b7b10_0;  1 drivers
v00000000024b8a60_0 .net "rd_dataB", 31 0, v00000000024b7bb0_0;  1 drivers
v00000000024b8600_0 .var "wr_addr", 4 0;
v00000000024b8ba0_0 .var "wr_data", 31 0;
v00000000024b84c0_0 .var "wr_en", 0 0;
S_0000000002455ff0 .scope module, "U_register" "register" 2 56, 3 1 0, S_000000000245ee40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_en"
    .port_info 1 /INPUT 5 "wr_addr"
    .port_info 2 /INPUT 32 "wr_data"
    .port_info 3 /INPUT 5 "rd_addrA"
    .port_info 4 /INPUT 5 "rd_addrB"
    .port_info 5 /OUTPUT 32 "rd_dataA"
    .port_info 6 /OUTPUT 32 "rd_dataB"
    .port_info 7 /INPUT 1 "elk"
    .port_info 8 /INPUT 1 "nrst"
v0000000002455810 .array "Registers", 31 0, 31 0;
v000000000244b970_0 .var *"_s0", 31 0; Local signal
v000000000244ba10_0 .var *"_s3", 31 0; Local signal
v000000000244bab0_0 .var/i "ctr", 31 0;
v000000000244bb50_0 .net "elk", 0 0, v00000000024b8920_0;  1 drivers
v000000000244bbf0_0 .net "nrst", 0 0, v00000000024b8c40_0;  1 drivers
v000000000244bc90_0 .net "rd_addrA", 4 0, v00000000024b8420_0;  1 drivers
v00000000024b7a70_0 .net "rd_addrB", 4 0, v00000000024b8740_0;  1 drivers
v00000000024b7b10_0 .var "rd_dataA", 31 0;
v00000000024b7bb0_0 .var "rd_dataB", 31 0;
v00000000024b7c50_0 .net "wr_addr", 4 0, v00000000024b8600_0;  1 drivers
v00000000024b89c0_0 .net "wr_data", 31 0, v00000000024b8ba0_0;  1 drivers
v00000000024b86a0_0 .net "wr_en", 0 0, v00000000024b84c0_0;  1 drivers
E_000000000245cd80 .event edge, v000000000244bbf0_0;
E_000000000245d0c0 .event posedge, v000000000244bb50_0;
E_000000000245d540 .event edge, v00000000024b7a70_0;
E_000000000245ce00 .event edge, v000000000244bc90_0;
    .scope S_0000000002455ff0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 286331152, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 252, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000000002455ff0;
T_1 ;
    %wait E_000000000245ce00;
    %load/vec4 v000000000244bc90_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002455810, 4;
    %store/vec4 v000000000244b970_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000000000244b970_0;
    %store/vec4 v00000000024b7b10_0, 0, 32;
    %vpi_call 3 52 "$display", "Eto yung result ng rd_dataA=%d", v00000000024b7b10_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002455ff0;
T_2 ;
    %wait E_000000000245d540;
    %load/vec4 v00000000024b7a70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002455810, 4;
    %store/vec4 v000000000244ba10_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000000000244ba10_0;
    %store/vec4 v00000000024b7bb0_0, 0, 32;
    %vpi_call 3 58 "$display", "Eto yung result ng rd_dataB=%d", v00000000024b7bb0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002455ff0;
T_3 ;
    %wait E_000000000245d0c0;
    %load/vec4 v00000000024b86a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000000024b7c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 3 65 "$display", "That is not allowed" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %delay 6, 0;
    %load/vec4 v00000000024b89c0_0;
    %load/vec4 v00000000024b7c50_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000002455810, 4, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002455ff0;
T_4 ;
    %wait E_000000000245cd80;
    %load/vec4 v000000000244bbf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000244bab0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000000000244bab0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_4.3, 5;
    %delay 1, 0;
    %pushi/vec4 288, 0, 32;
    %ix/getv/s 3, v000000000244bab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002455810, 0, 4;
    %load/vec4 v000000000244bab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000244bab0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000000000244bab0_0, 0, 32;
T_4.4 ;
    %load/vec4 v000000000244bab0_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_4.5, 5;
    %vpi_call 3 81 "$display", "R[%d]: %h", v000000000244bab0_0, &A<v0000000002455810, v000000000244bab0_0 > {0 0 0};
    %load/vec4 v000000000244bab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000244bab0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000245ee40;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, v00000000024b8920_0, v00000000024b8c40_0, v00000000024b8420_0, v00000000024b8740_0, v00000000024b8600_0, v00000000024b84c0_0, v00000000024b8ba0_0, v00000000024b7d40_0, v00000000024b8a60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024b8920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024b84c0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000000024b8600_0, 0, 5;
    %pushi/vec4 11425652, 0, 32;
    %store/vec4 v00000000024b8ba0_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v00000000024b8600_0;
    %store/vec4 v00000000024b8420_0, 0, 5;
    %delay 28, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024b84c0_0, 0, 1;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000000024b8600_0, 0, 5;
    %pushi/vec4 11425653, 0, 32;
    %store/vec4 v00000000024b8ba0_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v00000000024b8600_0;
    %store/vec4 v00000000024b8740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024b8c40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024b8c40_0, 0, 1;
    %load/vec4 v00000000024b8600_0;
    %store/vec4 v00000000024b8420_0, 0, 5;
    %load/vec4 v00000000024b8600_0;
    %store/vec4 v00000000024b8740_0, 0, 5;
    %delay 30, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000000000245ee40;
T_6 ;
    %delay 1, 0;
    %load/vec4 v00000000024b8920_0;
    %inv;
    %store/vec4 v00000000024b8920_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
