#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000cf27c0 .scope module, "register_file" "register_file" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_en"
    .port_info 1 /INPUT 5 "wr_addr"
    .port_info 2 /INPUT 32 "wr_data"
    .port_info 3 /INPUT 5 "rd_addrA"
    .port_info 4 /INPUT 5 "rd_addrB"
    .port_info 5 /OUTPUT 32 "rd_dataA"
    .port_info 6 /OUTPUT 32 "rd_dataB"
    .port_info 7 /INPUT 1 "elk"
    .port_info 8 /INPUT 1 "nrst"
o0000000000d25718 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000cf29e0_0 .net "elk", 0 0, o0000000000d25718;  0 drivers
o0000000000d25748 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000cf2a80_0 .net "nrst", 0 0, o0000000000d25748;  0 drivers
o0000000000d25778 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000000cf2b20_0 .net "rd_addrA", 4 0, o0000000000d25778;  0 drivers
o0000000000d257a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000000d76410_0 .net "rd_addrB", 4 0, o0000000000d257a8;  0 drivers
o0000000000d257d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000d764b0_0 .net "rd_dataA", 31 0, o0000000000d257d8;  0 drivers
o0000000000d25808 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000d76550_0 .net "rd_dataB", 31 0, o0000000000d25808;  0 drivers
o0000000000d25838 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000000d765f0_0 .net "wr_addr", 4 0, o0000000000d25838;  0 drivers
o0000000000d25868 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000d76690_0 .net "wr_data", 31 0, o0000000000d25868;  0 drivers
o0000000000d25898 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000d76730_0 .net "wr_en", 0 0, o0000000000d25898;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Register.v";
