#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000220d9e0 .scope module, "register_tb" "register_tb" 2 27;
 .timescale 0 0;
v0000000002265f80 .array "Registers", 31 0, 31 0;
L_00000000022b0088 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002266340_0 .net/2s *"_s4", 95 0, L_00000000022b0088;  1 drivers
v0000000002266840_0 .var "elk", 0 0;
v0000000002266020_0 .var "nrst", 0 0;
v0000000002266520_0 .var/i "prog_ctr", 31 0;
v00000000022668e0_0 .var "rd_addrA", 4 0;
v0000000002266160_0 .var "rd_addrB", 4 0;
RS_0000000002213908 .resolv tri, v0000000002266a20_0, L_0000000002266ac0;
v0000000002266c00_0 .net8 "rd_dataA", 31 0, RS_0000000002213908;  2 drivers
RS_0000000002213938 .resolv tri, v00000000022667a0_0, L_0000000002266480;
v0000000002266ca0_0 .net8 "rd_dataB", 31 0, RS_0000000002213938;  2 drivers
v0000000002266200_0 .var/i "reg_ctr", 31 0;
v0000000002266b60_0 .var "wr_addr", 4 0;
v00000000022663e0_0 .net "wr_data", 31 0, L_0000000002266d40;  1 drivers
v00000000022662a0_0 .var "wr_en", 0 0;
L_0000000002266d40 .part L_00000000022b0088, 64, 32;
L_0000000002266ac0 .part L_00000000022b0088, 32, 32;
L_0000000002266480 .part L_00000000022b0088, 0, 32;
S_00000000021fb8e0 .scope module, "reg_file" "register" 2 81, 3 1 0, S_000000000220d9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_en"
    .port_info 1 /INPUT 5 "wr_addr"
    .port_info 2 /INPUT 32 "wr_data"
    .port_info 3 /INPUT 5 "rd_addrA"
    .port_info 4 /INPUT 5 "rd_addrB"
    .port_info 5 /OUTPUT 32 "rd_dataA"
    .port_info 6 /OUTPUT 32 "rd_dataB"
    .port_info 7 /INPUT 1 "elk"
    .port_info 8 /INPUT 1 "nrst"
v00000000021fbb00 .array "Registers", 31 0, 31 0;
v00000000021fbba0_0 .var *"_s0", 31 0; Local signal
v00000000021fbc40_0 .var *"_s3", 31 0; Local signal
v00000000022658a0_0 .var/i "ctr", 31 0;
v0000000002265d50_0 .net "elk", 0 0, v0000000002266840_0;  1 drivers
v0000000002265df0_0 .net "nrst", 0 0, v0000000002266020_0;  1 drivers
v0000000002265e90_0 .net "rd_addrA", 4 0, v00000000022668e0_0;  1 drivers
v0000000002266de0_0 .net "rd_addrB", 4 0, v0000000002266160_0;  1 drivers
v0000000002266a20_0 .var "rd_dataA", 31 0;
v00000000022667a0_0 .var "rd_dataB", 31 0;
v00000000022660c0_0 .net "wr_addr", 4 0, v0000000002266b60_0;  1 drivers
v00000000022665c0_0 .net "wr_data", 31 0, L_0000000002266d40;  alias, 1 drivers
v0000000002266e80_0 .net "wr_en", 0 0, v00000000022662a0_0;  1 drivers
E_000000000220cdc0 .event posedge, v0000000002265d50_0;
E_000000000220d4c0 .event edge, v0000000002266de0_0;
E_0000000000907620 .event edge, v0000000002265e90_0;
    .scope S_00000000021fb8e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 286331152, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 252, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000000021fb8e0;
T_1 ;
    %wait E_0000000000907620;
    %load/vec4 v0000000002265e90_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000021fbb00, 4;
    %store/vec4 v00000000021fbba0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000021fbba0_0;
    %store/vec4 v0000000002266a20_0, 0, 32;
    %vpi_call 3 52 "$display", "Eto yung result ng rd_dataA=%h", v0000000002266a20_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000021fb8e0;
T_2 ;
    %wait E_000000000220d4c0;
    %load/vec4 v0000000002266de0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000021fbb00, 4;
    %store/vec4 v00000000021fbc40_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000021fbc40_0;
    %store/vec4 v00000000022667a0_0, 0, 32;
    %vpi_call 3 58 "$display", "Eto yung result ng rd_dataB=%h", v00000000022667a0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000021fb8e0;
T_3 ;
    %wait E_000000000220cdc0;
    %load/vec4 v0000000002266e80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000000022665c0_0;
    %load/vec4 v00000000022660c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000021fbb00, 4, 0;
T_3.0 ;
    %load/vec4 v0000000002265df0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000022658a0_0, 0, 32;
T_3.4 ;
    %load/vec4 v00000000022658a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000022658a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000021fbb00, 0, 4;
    %load/vec4 v00000000022658a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000022658a0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000022658a0_0, 0, 32;
T_3.6 ;
    %load/vec4 v00000000022658a0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.7, 5;
    %vpi_call 3 75 "$display", "R[%d]: %h", v00000000022658a0_0, &A<v00000000021fbb00, v00000000022658a0_0 > {0 0 0};
    %load/vec4 v00000000022658a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000022658a0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000220d9e0;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000002266b60_0, 0, 5;
    %end;
    .thread T_4;
    .scope S_000000000220d9e0;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000022668e0_0, 0, 5;
    %end;
    .thread T_5;
    .scope S_000000000220d9e0;
T_6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000000002266160_0, 0, 5;
    %end;
    .thread T_6;
    .scope S_000000000220d9e0;
T_7 ;
    %vpi_call 2 44 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000220d9e0 {0 0 0};
    %pushi/vec4 286331152, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002265f80, 4, 0;
    %pushi/vec4 572662304, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002265f80, 4, 0;
    %pushi/vec4 858993456, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002265f80, 4, 0;
    %pushi/vec4 1145324608, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002265f80, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002266520_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000000002266520_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 53 "$display", "R[%d]: %h", v0000000002266520_0, &A<v0000000002265f80, v0000000002266520_0 > {0 0 0};
    %load/vec4 v0000000002266520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000002266520_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 55 "$display", "End of initialization" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002266520_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000002266520_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_7.3, 5;
    %delay 2, 0;
    %vpi_call 2 61 "$display", "Counter: %d", v0000000002266520_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000002266200_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000000002266200_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0000000002266200_0;
    %pad/s 5;
    %store/vec4 v00000000022668e0_0, 0, 5;
    %load/vec4 v00000000022668e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000000002265f80, 4;
    %addi 1, 0, 32;
    %load/vec4 v00000000022668e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0000000002265f80, 4, 0;
    %load/vec4 v0000000002266200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000002266200_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002266840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002266020_0, 0, 1;
    %load/vec4 v0000000002266520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000002266520_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000220d9e0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0000000002266840_0;
    %inv;
    %store/vec4 v0000000002266840_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./Register.v";
