#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086cb60 .scope module, "register_tb" "register_tb" 2 4;
 .timescale 0 0;
L_0000000002160088 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008c5930_0 .net/2s *"_s4", 95 0, L_0000000002160088;  1 drivers
v00000000008c5610_0 .var/i "ctr", 31 0;
v00000000008c51b0_0 .var "elk", 0 0;
v00000000008c5110_0 .var "nrst", 0 0;
v00000000008c5070_0 .var "rd_addrA", 4 0;
v00000000008c56b0_0 .var "rd_addrB", 4 0;
v00000000008c5250_0 .net "rd_dataA", 31 0, L_00000000008c59d0;  1 drivers
v00000000008c52f0_0 .net "rd_dataB", 31 0, L_00000000008c5430;  1 drivers
v00000000008c5a70_0 .var "wr_addr", 4 0;
v00000000008c5390_0 .net "wr_data", 31 0, L_00000000008c4d50;  1 drivers
v00000000008c4c10_0 .var "wr_en", 0 0;
L_00000000008c4d50 .part L_0000000002160088, 64, 32;
L_00000000008c59d0 .part L_0000000002160088, 32, 32;
L_00000000008c5430 .part L_0000000002160088, 0, 32;
S_000000000085b1d0 .scope module, "reg_file" "register" 2 43, 3 1 0, S_000000000086cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_en"
    .port_info 1 /INPUT 5 "wr_addr"
    .port_info 2 /INPUT 32 "wr_data"
    .port_info 3 /INPUT 5 "rd_addrA"
    .port_info 4 /INPUT 5 "rd_addrB"
    .port_info 5 /OUTPUT 32 "rd_dataA"
    .port_info 6 /OUTPUT 32 "rd_dataB"
    .port_info 7 /INPUT 1 "elk"
    .port_info 8 /INPUT 1 "nrst"
v000000000085b350 .array "Registers", 31 0, 31 0;
v000000000085b3f0_0 .var/i "ctr", 31 0;
v000000000085b490_0 .net "elk", 0 0, v00000000008c51b0_0;  1 drivers
v000000000085b530_0 .net "nrst", 0 0, v00000000008c5110_0;  1 drivers
v00000000008c4940_0 .net "rd_addrA", 4 0, v00000000008c5070_0;  1 drivers
v00000000008c49e0_0 .net "rd_addrB", 4 0, v00000000008c56b0_0;  1 drivers
v00000000008c4a80_0 .net "rd_dataA", 31 0, L_00000000008c59d0;  alias, 1 drivers
v00000000008c4b20_0 .net "rd_dataB", 31 0, L_00000000008c5430;  alias, 1 drivers
v00000000008c57f0_0 .net "wr_addr", 4 0, v00000000008c5a70_0;  1 drivers
v00000000008c5890_0 .net "wr_data", 31 0, L_00000000008c4d50;  alias, 1 drivers
v00000000008c5b10_0 .net "wr_en", 0 0, v00000000008c4c10_0;  1 drivers
E_0000000000869290 .event posedge, v000000000085b490_0;
E_0000000000869350 .event edge, v00000000008c4a80_0, v00000000008c4940_0, v00000000008c4b20_0, v00000000008c49e0_0;
    .scope S_000000000085b1d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 252, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %end;
    .thread T_0;
    .scope S_000000000085b1d0;
T_1 ;
    %wait E_0000000000869350;
    %load/vec4 v00000000008c4a80_0;
    %load/vec4 v00000000008c4940_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000000000085b350, 4, 0;
    %load/vec4 v00000000008c4b20_0;
    %load/vec4 v00000000008c49e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000000000085b350, 4, 0;
    %vpi_call 3 53 "$display", "rd_addrA=$h", v00000000008c4940_0 {0 0 0};
    %vpi_call 3 54 "$display", "rd_addrB=$h", v00000000008c49e0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000085b1d0;
T_2 ;
    %wait E_0000000000869290;
    %load/vec4 v00000000008c5b10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000000008c5890_0;
    %load/vec4 v00000000008c57f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000000000085b350, 4, 0;
T_2.0 ;
    %load/vec4 v000000000085b530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000085b3f0_0, 0, 32;
T_2.4 ;
    %load/vec4 v000000000085b3f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000085b3f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000085b350, 0, 4;
    %load/vec4 v000000000085b3f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000085b3f0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000086cb60;
T_3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008c5a70_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_000000000086cb60;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008c5070_0, 0, 5;
    %end;
    .thread T_4;
    .scope S_000000000086cb60;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000008c56b0_0, 0, 5;
    %end;
    .thread T_5;
    .scope S_000000000086cb60;
T_6 ;
    %vpi_call 2 20 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000086cb60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c51b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008c5610_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000000008c5610_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_6.1, 5;
    %delay 1, 0;
    %load/vec4 v00000000008c5070_0;
    %addi 1, 0, 5;
    %store/vec4 v00000000008c5070_0, 0, 5;
    %vpi_call 2 28 "$display", "Counter: %d", v00000000008c5610_0 {0 0 0};
    %vpi_call 2 29 "$display", "Read Address A: %0h", v00000000008c5070_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c5110_0, 0, 1;
    %load/vec4 v00000000008c5610_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000008c5610_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000086cb60;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00000000008c51b0_0;
    %inv;
    %store/vec4 v00000000008c51b0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
