#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000274a930 .scope module, "tb_alu" "tb_alu" 2 7;
 .timescale -9 -12;
v00000000027d6210_0 .var/i "add", 31 0;
v00000000027d62b0_0 .var "answer", 43 0;
v00000000027d6350_0 .var/i "band", 31 0;
v00000000027d63f0_0 .var/i "bnot", 31 0;
v00000000027d6490_0 .var/i "bor", 31 0;
v00000000027d6940_0 .net "c", 0 0, v000000000277cf20_0;  1 drivers
v00000000027d69e0_0 .var/i "fc", 31 0;
v00000000027d6a80_0 .var/i "fv", 31 0;
v00000000027d6b20_0 .var/i "fz", 31 0;
v00000000027d6df0_0 .var/i "i", 31 0;
v00000000027d7110_0 .var/i "j", 31 0;
v00000000027d77f0 .array "key1", 255 0, 63 0;
v00000000027d79d0 .array "key2", 255 0, 43 0;
v00000000027d7a70_0 .var "opA", 31 0;
v00000000027d6e90_0 .var "opB", 31 0;
v00000000027d7430_0 .net "res", 31 0, v000000000276b690_0;  1 drivers
v00000000027d6cb0_0 .var "sel", 2 0;
v00000000027d74d0_0 .var/i "sub", 31 0;
v00000000027d7570_0 .net "v", 0 0, v00000000027ce0c0_0;  1 drivers
v00000000027d7750_0 .net "z", 0 0, v00000000027ce160_0;  1 drivers
S_000000000274aab0 .scope module, "UUT" "alu" 2 28, 3 1 0, S_000000000274a930;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "opA"
    .port_info 1 /INPUT 32 "opB"
    .port_info 2 /INPUT 3 "sel"
    .port_info 3 /OUTPUT 32 "res"
    .port_info 4 /OUTPUT 1 "z"
    .port_info 5 /OUTPUT 1 "c"
    .port_info 6 /OUTPUT 1 "v"
v000000000277cf20_0 .var "c", 0 0;
v000000000274ac30_0 .net "opA", 31 0, v00000000027d7a70_0;  1 drivers
v000000000276b5f0_0 .net "opB", 31 0, v00000000027d6e90_0;  1 drivers
v000000000276b690_0 .var "res", 31 0;
v00000000027ce020_0 .net "sel", 2 0, v00000000027d6cb0_0;  1 drivers
v00000000027ce0c0_0 .var "v", 0 0;
v00000000027ce160_0 .var "z", 0 0;
E_0000000002777240/0 .event edge, v00000000027ce020_0, v000000000274ac30_0, v000000000276b5f0_0, v000000000276b690_0;
E_0000000002777240/1 .event edge, v000000000277cf20_0, v00000000027ce160_0, v00000000027ce0c0_0;
E_0000000002777240 .event/or E_0000000002777240/0, E_0000000002777240/1;
    .scope S_000000000274aab0;
T_0 ;
    %end;
    .thread T_0;
    .scope S_000000000274aab0;
T_1 ;
    %wait E_0000000002777240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027ce160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000277cf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027ce0c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000276b690_0, 0, 32;
    %load/vec4 v00000000027ce020_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000274ac30_0;
    %pad/u 33;
    %load/vec4 v000000000276b5f0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v000000000276b690_0, 0, 32;
    %store/vec4 v000000000277cf20_0, 0, 1;
    %vpi_call 3 28 "$display", "%b", v000000000276b690_0 {0 0 0};
    %load/vec4 v000000000276b690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce160_0, 0, 1;
T_1.2 ;
    %load/vec4 v000000000274ac30_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000000000276b5f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000276b690_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000000000274ac30_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce0c0_0, 0, 1;
T_1.4 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027ce020_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000000000274ac30_0;
    %pad/u 33;
    %load/vec4 v000000000276b5f0_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v000000000276b690_0, 0, 32;
    %store/vec4 v000000000277cf20_0, 0, 1;
    %load/vec4 v000000000277cf20_0;
    %inv;
    %store/vec4 v000000000277cf20_0, 0, 1;
    %vpi_call 3 38 "$display", "%b", v000000000276b690_0 {0 0 0};
    %load/vec4 v000000000276b690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce160_0, 0, 1;
T_1.8 ;
    %load/vec4 v000000000274ac30_0;
    %parti/s 1, 31, 6;
    %inv;
    %load/vec4 v000000000276b5f0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000276b690_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000000000274ac30_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce0c0_0, 0, 1;
T_1.10 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000000027ce020_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v000000000274ac30_0;
    %load/vec4 v000000000276b5f0_0;
    %and;
    %store/vec4 v000000000276b690_0, 0, 32;
    %vpi_call 3 46 "$display", "%b", v000000000276b690_0 {0 0 0};
    %load/vec4 v000000000276b690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce160_0, 0, 1;
T_1.14 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v00000000027ce020_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v000000000274ac30_0;
    %load/vec4 v000000000276b5f0_0;
    %or;
    %store/vec4 v000000000276b690_0, 0, 32;
    %vpi_call 3 52 "$display", "%b", v000000000276b690_0 {0 0 0};
    %load/vec4 v000000000276b690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce160_0, 0, 1;
T_1.18 ;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v00000000027ce020_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v000000000274ac30_0;
    %inv;
    %store/vec4 v000000000276b690_0, 0, 32;
    %vpi_call 3 58 "$display", "%b", v000000000276b690_0 {0 0 0};
    %load/vec4 v000000000276b690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027ce160_0, 0, 1;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call 3 63 "$display", "Invalid 'sel' value" {0 0 0};
T_1.21 ;
T_1.17 ;
T_1.13 ;
T_1.7 ;
T_1.1 ;
    %vpi_call 3 66 "$display", "Zero Flag: %b", v00000000027ce160_0 {0 0 0};
    %vpi_call 3 67 "$display", "Carry Flag: %b", v000000000277cf20_0 {0 0 0};
    %vpi_call 3 68 "$display", "Overflow Flag: %b", v00000000027ce0c0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000274a930;
T_2 ;
    %vpi_call 2 12 "$readmemh", "key_alu.txt", v00000000027d77f0 {0 0 0};
    %vpi_call 2 13 "$readmemh", "key_alu2.txt", v00000000027d79d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000274a930;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d7a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6e90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d74d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d63f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d69e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6a80_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d7110_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027d6cb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000000027d6df0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v00000000027d6df0_0;
    %load/vec4a v00000000027d77f0, 4;
    %split/vec4 32;
    %store/vec4 v00000000027d6e90_0, 0, 32;
    %store/vec4 v00000000027d7a70_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000027d7110_0;
    %load/vec4a v00000000027d79d0, 4;
    %store/vec4 v00000000027d62b0_0, 0, 44;
    %load/vec4 v00000000027d7430_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000027d6210_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6210_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000000027d7750_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v00000000027d6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6b20_0, 0, 32;
T_3.4 ;
    %load/vec4 v00000000027d6940_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000000027d69e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d69e0_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 74 "$display", "DITO MAY MALI -ADD" {0 0 0};
T_3.7 ;
    %load/vec4 v00000000027d7570_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v00000000027d6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6a80_0, 0, 32;
T_3.8 ;
    %load/vec4 v00000000027d7110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d7110_0, 0, 32;
    %load/vec4 v00000000027d6df0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000027d6cb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
T_3.10 ;
    %load/vec4 v00000000027d6df0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.11, 5;
    %ix/getv/s 4, v00000000027d6df0_0;
    %load/vec4a v00000000027d77f0, 4;
    %split/vec4 32;
    %store/vec4 v00000000027d6e90_0, 0, 32;
    %store/vec4 v00000000027d7a70_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000027d7110_0;
    %load/vec4a v00000000027d79d0, 4;
    %store/vec4 v00000000027d62b0_0, 0, 44;
    %load/vec4 v00000000027d7430_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v00000000027d74d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d74d0_0, 0, 32;
T_3.12 ;
    %load/vec4 v00000000027d7750_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v00000000027d6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6b20_0, 0, 32;
T_3.14 ;
    %load/vec4 v00000000027d6940_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v00000000027d69e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d69e0_0, 0, 32;
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 95 "$display", "DITO MAY MALI -SUB" {0 0 0};
T_3.17 ;
    %load/vec4 v00000000027d7430_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v00000000027d7750_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %load/vec4 v00000000027d6940_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %load/vec4 v00000000027d7570_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 99 "$display", "%X", S<0,vec4,u44> {1 0 0};
    %load/vec4 v00000000027d7570_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v00000000027d6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6a80_0, 0, 32;
T_3.18 ;
    %load/vec4 v00000000027d7110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d7110_0, 0, 32;
    %load/vec4 v00000000027d6df0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000027d6cb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
T_3.20 ;
    %load/vec4 v00000000027d6df0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.21, 5;
    %ix/getv/s 4, v00000000027d6df0_0;
    %load/vec4a v00000000027d77f0, 4;
    %split/vec4 32;
    %store/vec4 v00000000027d6e90_0, 0, 32;
    %store/vec4 v00000000027d7a70_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000027d7110_0;
    %load/vec4a v00000000027d79d0, 4;
    %store/vec4 v00000000027d62b0_0, 0, 44;
    %load/vec4 v00000000027d7430_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v00000000027d6350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6350_0, 0, 32;
T_3.22 ;
    %load/vec4 v00000000027d7750_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_3.24, 4;
    %load/vec4 v00000000027d6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6b20_0, 0, 32;
T_3.24 ;
    %load/vec4 v00000000027d6940_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v00000000027d69e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d69e0_0, 0, 32;
T_3.26 ;
    %load/vec4 v00000000027d7570_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.28, 4;
    %load/vec4 v00000000027d6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6a80_0, 0, 32;
T_3.28 ;
    %load/vec4 v00000000027d7110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d7110_0, 0, 32;
    %load/vec4 v00000000027d6df0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
    %jmp T_3.20;
T_3.21 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000027d6cb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
T_3.30 ;
    %load/vec4 v00000000027d6df0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.31, 5;
    %ix/getv/s 4, v00000000027d6df0_0;
    %load/vec4a v00000000027d77f0, 4;
    %split/vec4 32;
    %store/vec4 v00000000027d6e90_0, 0, 32;
    %store/vec4 v00000000027d7a70_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000027d7110_0;
    %load/vec4a v00000000027d79d0, 4;
    %store/vec4 v00000000027d62b0_0, 0, 44;
    %load/vec4 v00000000027d7430_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_3.32, 4;
    %load/vec4 v00000000027d6490_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6490_0, 0, 32;
T_3.32 ;
    %load/vec4 v00000000027d7750_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_3.34, 4;
    %load/vec4 v00000000027d6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6b20_0, 0, 32;
T_3.34 ;
    %load/vec4 v00000000027d6940_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_3.36, 4;
    %load/vec4 v00000000027d69e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d69e0_0, 0, 32;
T_3.36 ;
    %load/vec4 v00000000027d7570_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.38, 4;
    %load/vec4 v00000000027d6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6a80_0, 0, 32;
T_3.38 ;
    %load/vec4 v00000000027d7110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d7110_0, 0, 32;
    %load/vec4 v00000000027d6df0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
    %jmp T_3.30;
T_3.31 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000027d6cb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
T_3.40 ;
    %load/vec4 v00000000027d6df0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.41, 5;
    %ix/getv/s 4, v00000000027d6df0_0;
    %load/vec4a v00000000027d77f0, 4;
    %split/vec4 32;
    %store/vec4 v00000000027d6e90_0, 0, 32;
    %store/vec4 v00000000027d7a70_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000027d7110_0;
    %load/vec4a v00000000027d79d0, 4;
    %store/vec4 v00000000027d62b0_0, 0, 44;
    %load/vec4 v00000000027d7430_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_3.42, 4;
    %load/vec4 v00000000027d63f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d63f0_0, 0, 32;
T_3.42 ;
    %load/vec4 v00000000027d7750_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_3.44, 4;
    %load/vec4 v00000000027d6b20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6b20_0, 0, 32;
T_3.44 ;
    %load/vec4 v00000000027d6940_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_3.46, 4;
    %load/vec4 v00000000027d69e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d69e0_0, 0, 32;
T_3.46 ;
    %load/vec4 v00000000027d7570_0;
    %load/vec4 v00000000027d62b0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_3.48, 4;
    %load/vec4 v00000000027d6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6a80_0, 0, 32;
T_3.48 ;
    %load/vec4 v00000000027d7110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d7110_0, 0, 32;
    %load/vec4 v00000000027d6df0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027d6df0_0, 0, 32;
    %jmp T_3.40;
T_3.41 ;
    %vpi_call 2 156 "$display", "Add:      %d/15", v00000000027d6210_0 {0 0 0};
    %vpi_call 2 157 "$display", "Sub:      %d/15", v00000000027d74d0_0 {0 0 0};
    %vpi_call 2 158 "$display", "And:      %d/15", v00000000027d6350_0 {0 0 0};
    %vpi_call 2 159 "$display", "Or:       %d/15", v00000000027d6490_0 {0 0 0};
    %vpi_call 2 160 "$display", "Not:      %d/15", v00000000027d63f0_0 {0 0 0};
    %vpi_call 2 161 "$display", "Zero:     %d/75", v00000000027d6b20_0 {0 0 0};
    %vpi_call 2 162 "$display", "Carry:    %d/75", v00000000027d69e0_0 {0 0 0};
    %vpi_call 2 163 "$display", "Overflow: %d/75", v00000000027d6a80_0 {0 0 0};
    %load/vec4 v00000000027d6210_0;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1610612736, 4067; load=3.00000
    %div/wr;
    %vpi_call 2 165 "$display", "ALU add: %d pts", W<0,r> {0 1 0};
    %load/vec4 v00000000027d74d0_0;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1610612736, 4067; load=3.00000
    %div/wr;
    %vpi_call 2 166 "$display", "ALU sub: %d pts", W<0,r> {0 1 0};
    %load/vec4 v00000000027d6350_0;
    %load/vec4 v00000000027d6490_0;
    %add;
    %load/vec4 v00000000027d63f0_0;
    %add;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1207959552, 4069; load=9.00000
    %div/wr;
    %vpi_call 2 167 "$display", "ALU bit: %d pts", W<0,r> {0 1 0};
    %load/vec4 v00000000027d6b20_0;
    %pushi/vec4 75, 0, 32;
    %div/s;
    %load/vec4 v00000000027d69e0_0;
    %pushi/vec4 75, 0, 32;
    %div/s;
    %muli 2, 0, 32;
    %add;
    %load/vec4 v00000000027d6a80_0;
    %pushi/vec4 75, 0, 32;
    %div/s;
    %muli 2, 0, 32;
    %add;
    %vpi_call 2 168 "$display", "ALU flg: %d pts", S<0,vec4,s32> {1 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "./alu.v";
