#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000b3ab70 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale 0 0;
v0000000000b96530_0 .net "c", 0 0, v0000000000b2aad0_0;  1 drivers
v0000000000b965d0_0 .var "opA", 31 0;
v0000000000b96670_0 .var "opB", 31 0;
v0000000000b96710_0 .net "res", 31 0, v0000000000b2acb0_0;  1 drivers
v0000000000b967b0_0 .var "sel", 2 0;
v0000000000b97860_0 .net "v", 0 0, v0000000000b963f0_0;  1 drivers
v0000000000b97900_0 .net "z", 0 0, v0000000000b96490_0;  1 drivers
S_0000000000b2a950 .scope module, "U_alu" "alu" 2 83, 3 1 0, S_0000000000b3ab70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "opA"
    .port_info 1 /INPUT 32 "opB"
    .port_info 2 /INPUT 3 "sel"
    .port_info 3 /OUTPUT 32 "res"
    .port_info 4 /OUTPUT 1 "z"
    .port_info 5 /OUTPUT 1 "c"
    .port_info 6 /OUTPUT 1 "v"
v0000000000b2aad0_0 .var "c", 0 0;
v0000000000b2ab70_0 .net "opA", 31 0, v0000000000b965d0_0;  1 drivers
v0000000000b2ac10_0 .net "opB", 31 0, v0000000000b96670_0;  1 drivers
v0000000000b2acb0_0 .var "res", 31 0;
v0000000000b96350_0 .net "sel", 2 0, v0000000000b967b0_0;  1 drivers
v0000000000b963f0_0 .var "v", 0 0;
v0000000000b96490_0 .var "z", 0 0;
E_0000000000b3dac0/0 .event edge, v0000000000b96350_0, v0000000000b2ab70_0, v0000000000b2ac10_0, v0000000000b2acb0_0;
E_0000000000b3dac0/1 .event edge, v0000000000b96490_0, v0000000000b2aad0_0, v0000000000b963f0_0;
E_0000000000b3dac0 .event/or E_0000000000b3dac0/0, E_0000000000b3dac0/1;
    .scope S_0000000000b2a950;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0000000000b2a950;
T_1 ;
    %wait E_0000000000b3dac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000b96490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000b2aad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000b963f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b2acb0_0, 0, 32;
    %load/vec4 v0000000000b96350_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000b2ab70_0;
    %pad/u 33;
    %load/vec4 v0000000000b2ac10_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000000000b2acb0_0, 0, 32;
    %store/vec4 v0000000000b2aad0_0, 0, 1;
    %vpi_call 3 28 "$display", "%b", v0000000000b2acb0_0 {0 0 0};
    %load/vec4 v0000000000b2acb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b96490_0, 0, 1;
T_1.2 ;
    %load/vec4 v0000000000b2ab70_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000000000b2ac10_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000b2acb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000000000b2ab70_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b963f0_0, 0, 1;
T_1.4 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000b96350_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000000000b2ab70_0;
    %pad/u 33;
    %load/vec4 v0000000000b2ac10_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v0000000000b2acb0_0, 0, 32;
    %store/vec4 v0000000000b2aad0_0, 0, 1;
    %vpi_call 3 37 "$display", "%b", v0000000000b2acb0_0 {0 0 0};
    %load/vec4 v0000000000b2acb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b96490_0, 0, 1;
T_1.8 ;
    %load/vec4 v0000000000b2ab70_0;
    %parti/s 1, 31, 6;
    %inv;
    %load/vec4 v0000000000b2ac10_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000b2acb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000000000b2ab70_0;
    %parti/s 1, 31, 6;
    %inv;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b963f0_0, 0, 1;
T_1.10 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000000000b96350_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0000000000b2ab70_0;
    %load/vec4 v0000000000b2ac10_0;
    %and;
    %store/vec4 v0000000000b2acb0_0, 0, 32;
    %vpi_call 3 45 "$display", "%b", v0000000000b2acb0_0 {0 0 0};
    %load/vec4 v0000000000b2acb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b96490_0, 0, 1;
T_1.14 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000000000b96350_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0000000000b2ab70_0;
    %load/vec4 v0000000000b2ac10_0;
    %or;
    %store/vec4 v0000000000b2acb0_0, 0, 32;
    %vpi_call 3 51 "$display", "%b", v0000000000b2acb0_0 {0 0 0};
    %load/vec4 v0000000000b2acb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b96490_0, 0, 1;
T_1.18 ;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000000000b96350_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0000000000b2ab70_0;
    %inv;
    %store/vec4 v0000000000b2acb0_0, 0, 32;
    %vpi_call 3 57 "$display", "%b", v0000000000b2acb0_0 {0 0 0};
    %load/vec4 v0000000000b2acb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000b96490_0, 0, 1;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call 3 62 "$display", "Invalid 'sel' value" {0 0 0};
T_1.21 ;
T_1.17 ;
T_1.13 ;
T_1.7 ;
T_1.1 ;
    %vpi_call 3 65 "$display", "Zero Flag: %b", v0000000000b96490_0 {0 0 0};
    %vpi_call 3 66 "$display", "Carry Flag: %b", v0000000000b2aad0_0 {0 0 0};
    %vpi_call 3 67 "$display", "Overflow Flag: %b", v0000000000b963f0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000b3ab70;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, v0000000000b965d0_0, v0000000000b96670_0, v0000000000b967b0_0, v0000000000b96710_0, v0000000000b97900_0, v0000000000b96530_0, v0000000000b97860_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 2415919103, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 2415919103, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 268435455, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 2415919103, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1879048192, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000000b967b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000b965d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000b96670_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
